message=Hello from Remote config

tcx.spec.json=classpath:config/tcx-account.json

account.tcx.spec= [   \
                       {   \
                       "operation": "shift",   \
                           "spec": {   \
                               "account_name": "name", \
                               "_id": "ud.tcx.customerId", \
                               "account_type": "ud.tcx.accountType",   \
                               "account_status": "lifeState",  \
                               "external_reference": { \
                               "netsuite_id": "ud.tcx.netsuiteId", \
                               "gemalto_id": "ud.tcx.gemaltoId"    \
                           },  \
                           "kafkaKey": "kafkaKey", \
                           "#customers": "ud.tcx.sourceCategory",  \
                           "#tcx": "ud.usedBy[]"   \
                           }   \
                       }   \
                   ]
